# 使用官方的 .NET 8.0 SDK 映像
FROM mcr.microsoft.com/dotnet/sdk:8.0

# 安裝必要的工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# 安裝 .NET MAUI workload
RUN dotnet workload install ios

# 設定工作目錄
WORKDIR /app

# 複製專案檔案
COPY . .

# 還原套件
RUN dotnet restore

# 建置 iOS 專案
RUN dotnet build -c Release -f net8.0-ios

# 發布 IPA
RUN dotnet publish -c Release -f net8.0-ios -p:RuntimeIdentifier=ios-arm64 -p:CreatePackage=true

# 顯示結果
RUN ls -la bin/Release/net8.0-ios/publish/

# 保持容器運行以便複製檔案
CMD ["tail", "-f", "/dev/null"]
